# AndroidRetrofitInterface

./: LICENSE  README.md
AndroidRetrofitInterface/app/: build.gradle  proguard-rules.pro
AndroidRetrofitInterface/app/src/androidTest/java/com/sample/retrointerface/: ExampleInstrumentedTest.java
AndroidRetrofitInterface/app/src/main/: AndroidManifest.xml
AndroidRetrofitInterface/app/src/main/java/com/sample/retrointerface/: Constants.java  MainActivity.java
AndroidRetrofitInterface/app/src/main/java/com/sample/retrointerface/interfaces/: RetrofitInterface.java
AndroidRetrofitInterface/app/src/main/java/com/sample/retrointerface/rest/: RetrofitClient.java  RetrofitResultInterface.java
AndroidRetrofitInterface/app/src/main/res/layout/: activity_main.xml
AndroidRetrofitInterface/app/src/main/res/values/: strings.xml
AndroidRetrofitInterface/app/src/test/java/com/sample/retrointerface/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/retrofit/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/sample/main/: SampleRetrofitApp.java
app/src/main/java/com/retrofit/sample/model/: AppResponseBean.java  ArtistAttributes.java  Author.java  Category.java  CategoryAttributes.java  ContentTypeAttributes.java  Entry.java  Feed.java  Id.java  IdAttributes.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  ImageAttributes.java  Link.java  LinkAttributes.java  Name.java  PriceAttributes.java  ReleaseDateAttributes.java  Rights.java  Title.java  Uri.java
app/src/main/java/com/retrofit/sample/rest/: IBaseResponseListener.java  IResponseListener.java  NetworkClient.java  NetworkConstants.java  RetroBase.java
app/src/main/java/com/retrofit/sample/utils/: AppLog.java  AppToast.java  Constants.java  NetworkUtils.java  ProgressDialogUtils.java
app/src/main/java/com/retrofit/sample/utils/typedef/: RequestTypeDef.java
app/src/main/java/com/retrofit/sample/view/activity/: MainActivity.java
app/src/main/java/com/retrofit/sample/view/adapter/: ApplicationAdapter.java
app/src/main/res/layout/: activity_main.xml  row_list_item_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofit/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
