<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txt_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/img_app_icon"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app_title"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_app_icon"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <!--<TextView-->
    <!--android:id="@+id/txt_app_usage_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txt_app_description"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_toRightOf="@+id/img_app_icon"-->
    <!--android:fontFamily="@font/maven_pro_medium"-->
    <!--android:lineSpacingExtra="@dimen/margin_medium"-->
    <!--android:text="TextView"-->
    <!--android:textColor="@color/google_red500" />-->

</RelativeLayout>